{
  "name": "Styleguide template",
  "private": true,
  "version": "0.0.0",
  "description": "Jekyll, gulp, styledocco",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^1.3.7",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "1.0.0",
    "gulp-ruby-sass": "^0.7.0",
    "styledocco": "^0.6.6"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
